*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: #F2E7D5;
}
 .header{
    padding: 15px;
    width: 50vw;
    background-color: #393E46;
    /* margin: 10px 250px; */
    display: inline-block;
    position: relative;
    left: 25%;
}
.head{
    font-size: 20px;
    color: white;
    padding: 25px;
    margin-left: 50px;
    text-decoration: none;
}
.content{
    display: flex;
    flex-direction: row;
}
.left, .right{
    width: 25%;
    height: 500px;
    background-color: #F7F7F7;
    padding: 30px;
    margin: 5px 15px;
    /* border: 1px solid black; */
    border-radius: 10px;

}
.main{
    width: 50%;
    height: 500px;
    margin: 20px 20px;
    text-align: center;
    font-family:  Georgia, serif;
    font-size: 50px ;
}
.img{
    width: 100%;
    height: 500px;
    border-radius: 5px;
}
.img1{
    width: 100%;
    height: 380px;
    border-radius: 5px;
}
footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 20px;
    background-color: #F2E7D5;
}

.left ul li{
    list-style-type: none;
}
.left ul li a{
    text-decoration: none;
    font-size: 30px;
    color: #30475E;
    font-family: Georgia, serif;
}
.left ul li a:hover{
    color: red;
}
.ab{
    text-align: center;
    background-color: bisque;
}
.abt{
    font-family: Georgia, 'Times New Roman', Times, serif, serif;
    margin: 20px;
    padding: 20px;
}
.abt p{
    margin: 20px;
    font-size: 20px;
}
.cbody{
    background-image: url("/images/cafe.jpg");
    background-position: center ;
    background-repeat: repeat;
    background-attachment: fixed;
}
.contact_form{
    width: 50vw;
    height: 50vh;
    background-color: #F2E7D5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 300px
}
.form{
    font-size: 25px;
}
input{
    width: 200px;
    margin: 20px;
    height: 20px;
}
.btn{
    width: 200px;
    height: 20px;   
    margin: 50px; 
}
.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 2%;
    text-align: center  ;
}
.gallery div{
    margin: 2px;
}
.gim{
    width: 300px;
    height: 30vh;
    border-radius: 5px;
    margin-top: 10px;
}
.gam{
    width: 300px;
    height: 400px;
    border-radius: 5px;
}
